<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button

        android:id="@+id/h264_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放H264"

        />

    <Button

        android:id="@+id/screen_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕录制"

        />


    <Button

        android:id="@+id/camera_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像头录制"

        />

</LinearLayout>